| 54 | 60 |

| 180 | 204 |

None
*****************Representacion de objetos*****************
matriz([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]):

NameError name 'matriz' is not defined

matriz([1,2,3,4,...,50])
NameError name 'matriz' is not defined
*********************************************************

*********************Sobrecarga de Operadores************************
    | 4 5 98 45 |            | 5 8 65 98 |
A = | 7 9 12 35 |        B = | 7 1 18 65 |
    | 1 0 74 96 |            | 9 0 87 75 |

C = | 99  84  1|         D = | 32 51 64 84 98 65 75 32 15 85 |
    | 84  98  5|

    |   12 32  15  32  48  |
    |   65 84  65  48  0   |
F = |   1   8  45  59  130 |
    |   58 65  12  35  4   |
    |   87 22  44  77  99  |


Traceback (most recent call last):
  File "temp.py", line 67, in <module>
    elif type(resp)== matriz:
NameError: name 'matriz' is not defined

Favor seguir instrucciones

Sin sobre carga de operadores
ni excepciones

	Nota: 30/100

copia 201344551
